<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".OurDynamicUniverse.Motion">

    <TextView
        android:id="@+id/motionTitle"
        android:layout_width="258dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Motion: Equations"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toForces"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/buttoncolor"
        android:text="2"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toCollisons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toCollisons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toCollisons"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="3"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toGravitation"
        app:layout_constraintEnd_toStartOf="@+id/toGravitation"
        app:layout_constraintStart_toEndOf="@+id/toForces"
        app:layout_constraintTop_toTopOf="@+id/toGravitation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toGravitation"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="?attr/buttoncolor"
        android:text="4"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toRelativity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toRelativity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toRelativity"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="5"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toUniverse"
        app:layout_constraintEnd_toStartOf="@+id/toUniverse"
        app:layout_constraintStart_toEndOf="@+id/toGravitation"
        app:layout_constraintTop_toTopOf="@+id/toUniverse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toUniverse"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/buttoncolor"
        android:text="6"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/returntoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/motionTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/eqsOfMotionText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textColor="?attr/textcolor"
        android:textSize="12sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/experiment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eqOfMotionTitle" />

    <TextView
        android:id="@+id/eqOfMotionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_horizontal"
        android:text="Key Equations:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionTitle" />

    <TextView
        android:id="@+id/experiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiment:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toCollisons"
        app:layout_constraintStart_toStartOf="@+id/eqOfMotionTitle"
        app:layout_constraintTop_toBottomOf="@+id/eqOfMotionTitle"
        app:layout_constraintVertical_bias="0.593" />

    <TextView
        android:id="@+id/whereMotion"
        android:layout_width="337dp"
        android:layout_height="127dp"
        android:text="Set up two light gates a distance apart on a slope. Put a card of known length onto a trolley. Use a timer to measure. Measure the time for the card to cut both gates, as well as the time taken for the trolley to travel between the two gates."
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/experiment"
        app:layout_constraintTop_toBottomOf="@+id/experiment" />

</androidx.constraintlayout.widget.ConstraintLayout>