<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticlesAndWaves.pawHome">

    <TextView
        android:id="@+id/pawHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Particles and Waves"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chargeButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:text="Forces on Charged Particles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pawHeading" />

    <Button
        android:id="@+id/smButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="The Standard Model"
        app:layout_constraintBottom_toBottomOf="@+id/chargeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chargeButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nucButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Nuclear Reactions"
        app:layout_constraintBottom_toBottomOf="@+id/invButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/invButton" />

    <Button
        android:id="@+id/invButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Inverse Square Law"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smButton" />

    <Button
        android:id="@+id/waveButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Wave-Particle Duality"
        app:layout_constraintBottom_toBottomOf="@+id/intButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intButton" />

    <Button
        android:id="@+id/intButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Interference "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invButton" />

    <Button
        android:id="@+id/specButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Spectra"
        app:layout_constraintBottom_toBottomOf="@+id/refButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refButton" />

    <Button
        android:id="@+id/refButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Refraction of Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intButton" />


</androidx.constraintlayout.widget.ConstraintLayout>