<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".OurDynamicUniverse.oduHome">

    <Button
        android:id="@+id/motionButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="?attr/buttoncolor"
        android:text="Motion: Equations &amp; Graphs"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/forcesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forcesButton" />

    <Button
        android:id="@+id/forcesButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="?attr/buttoncolor"
        android:text="Forces, Energy &amp; Power"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="?attr/buttoncolor"
        android:text="Collisions, Explosions &amp; Impulse"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/gravButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gravButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gravButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:background="?attr/buttoncolor"
        android:text="Gravitation"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forcesButton"
        app:layout_constraintTop_toBottomOf="@+id/forcesButton" />

    <Button
        android:id="@+id/relButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="64dp"
        android:background="?attr/buttoncolor"
        android:text="Special Relativity"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/uniButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uniButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/uniButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="?attr/buttoncolor"
        android:text="The Expanding Universe"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/buttoncolor"
        android:text="return"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relButton" />


</androidx.constraintlayout.widget.ConstraintLayout>