<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".OurDynamicUniverse.ForcesEnergyPower">

    <TextView
        android:id="@+id/forcesTitle"
        android:layout_width="258dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Forces, Energy and Power"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returntoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forcesTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <Button
        android:id="@+id/toMotion"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/buttoncolor"
        android:text="1"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toCollisons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toCollisons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toCollisons"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="3"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toGravitation"
        app:layout_constraintEnd_toStartOf="@+id/toGravitation"
        app:layout_constraintStart_toEndOf="@+id/toMotion"
        app:layout_constraintTop_toTopOf="@+id/toGravitation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toGravitation"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="?attr/buttoncolor"
        android:text="4"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toRelativity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toRelativity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toRelativity"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="5"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toUniverse"
        app:layout_constraintEnd_toStartOf="@+id/toUniverse"
        app:layout_constraintStart_toEndOf="@+id/toGravitation"
        app:layout_constraintTop_toTopOf="@+id/toUniverse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toUniverse"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/buttoncolor"
        android:text="6"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>