<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".OurDynamicUniverse.ForcesEnergyPower">

    <TextView
        android:id="@+id/forcesTitle"
        android:layout_width="258dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Forces, Energy and Power"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returntoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forcesTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


    <Button
        android:id="@+id/toMotion"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?attr/buttoncolor"
        android:text="1"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toCollisons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toCollisons"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toCollisons"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="3"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toGravitation"
        app:layout_constraintEnd_toStartOf="@+id/toGravitation"
        app:layout_constraintStart_toEndOf="@+id/toMotion"
        app:layout_constraintTop_toTopOf="@+id/toGravitation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toGravitation"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="?attr/buttoncolor"
        android:text="4"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toRelativity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toRelativity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toRelativity"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="5"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toUniverse"
        app:layout_constraintEnd_toStartOf="@+id/toUniverse"
        app:layout_constraintStart_toEndOf="@+id/toGravitation"
        app:layout_constraintTop_toTopOf="@+id/toUniverse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toUniverse"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/buttoncolor"
        android:text="6"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/keyEqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Key Equations:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forcesTitle" />

    <TextView
        android:id="@+id/keyDefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:text="Key Definitions:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toGravitation"
        app:layout_constraintStart_toStartOf="@+id/keyEqs" />

    <TextView
        android:id="@+id/defsDescription"
        android:layout_width="343dp"
        android:layout_height="204dp"
        android:text="N1: An object remains in a state of rest or uniform motion unless acted upon by another force.\n\nN2: An objects force is equal to the mass of an object multiplied by its acceleration. \n\nAn object reaches terminal velocity when all forces acting on that object are equal. \n\nIn any process, energy and momentum are always conserved."
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toTopOf="@+id/toGravitation"
        app:layout_constraintStart_toStartOf="@+id/keyDefs"
        app:layout_constraintTop_toBottomOf="@+id/keyDefs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forcesEquationsText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textColor="?attr/textcolor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/keyDefs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyEqs"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>