<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Electricity.ElecHome">

    <Button
        android:id="@+id/acButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="?attr/buttoncolor"
        android:text="AC: Measurement"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/currentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentButton" />

    <Button
        android:id="@+id/currentButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="?attr/buttoncolor"
        android:text="Current, Voltage, Power, Resistance"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sourcesButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:background="?attr/buttoncolor"
        android:text="Sources and Internal Resistance"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capButton" />

    <Button
        android:id="@+id/capButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="?attr/buttoncolor"
        android:text="Capacitors"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/semiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/semiButton" />

    <Button
        android:id="@+id/semiButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        android:background="?attr/buttoncolor"
        android:text="Semi Conductors"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/currentButton"
        app:layout_constraintTop_toBottomOf="@+id/currentButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/buttoncolor"
        android:text="return"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourcesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>