<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".ParticlesAndWaves.TheStandardModel">

    <TextView
        android:id="@+id/tsmTitle"
        android:layout_width="253dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="The Standard Model"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returntoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tsmTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/toFC"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="1"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toNR"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="3"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toFC" />

    <Button
        android:id="@+id/toInv"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="4"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toWPD"
        app:layout_constraintStart_toEndOf="@+id/toNR" />

    <Button
        android:id="@+id/toWPD"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="5"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toInt"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="6"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toSpec"
        app:layout_constraintStart_toEndOf="@+id/toWPD" />

    <Button
        android:id="@+id/toSpec"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="7"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toRef" />

    <Button
        android:id="@+id/toRef"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/buttoncolor"
        android:text="8"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/keyDefsSM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Key Definitions"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsmTitle" />

    <TextView
        android:id="@+id/keyDefSM"
        android:layout_width="327dp"
        android:layout_height="473dp"
        android:textColor="?attr/textcolor"
        android:text="\nThe standard model describes the fundamental particles of the universe and how they interact. \n\nHigh energy collisions between electrons and nucleons in particle accelerators have presented evidence for the existence of quarks. \n\nEach particle has its own antiparticle. Furthermore, the production of energy in the annihilation of particles has given evidence for antimatter. \n\nHadrons are composite particles made of quarks. Baryons are made up of 3 quarks. Mesons are made up on quark anti-quark pairs. Fermions consists of quarks and leptons. \n\nQuark Types: Up, Down, Strange, Charm, Top, Bottom. \n\nLepton Types: electron, muon, tau, and their respective neutrinos. \n\nThe force mediating particles are Bosons. Photons (electromagnetic force), W- and Z- bosons (weak force), and gluons (strong force)."
        app:layout_constraintStart_toStartOf="@+id/keyDefsSM"
        app:layout_constraintTop_toBottomOf="@+id/keyDefsSM" />

</androidx.constraintlayout.widget.ConstraintLayout>