<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".OurDynamicUniverse.CollisionsExplosionsImpulse">

    <TextView
        android:id="@+id/collisionsTitle"
        android:layout_width="253dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Collisions, Explosions and Impulse"
        android:textColor="?attr/textcolor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returntoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collisionsTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/toMotion"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/toForces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toForces"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toForces"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="2"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toGravitation"
        app:layout_constraintEnd_toStartOf="@+id/toGravitation"
        app:layout_constraintStart_toEndOf="@+id/toMotion"
        app:layout_constraintTop_toTopOf="@+id/toGravitation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toGravitation"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="?attr/buttoncolor"
        android:text="4"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toRelativity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toRelativity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toRelativity"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/buttoncolor"
        android:text="5"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="@+id/toUniverse"
        app:layout_constraintEnd_toStartOf="@+id/toUniverse"
        app:layout_constraintStart_toEndOf="@+id/toGravitation"
        app:layout_constraintTop_toTopOf="@+id/toUniverse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toUniverse"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/buttoncolor"
        android:text="6"
        android:textColor="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/keyEqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Key Equations:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collisionsTitle" />

    <TextView
        android:id="@+id/equationsCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:text="\n\n p = mv \n\n Ft = mv - mu"
        android:textColor="?attr/textcolor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyEqs" />

    <TextView
        android:id="@+id/keyDefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Key Definitions:"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/keyEqs"
        app:layout_constraintTop_toBottomOf="@+id/equationsCol" />

    <TextView
        android:id="@+id/keyDefsText"
        android:layout_width="343dp"
        android:layout_height="266dp"
        android:text="\nElastic Collision: No loss of Kinetic Energy. \n\nInelastic Collision: Some portion of the kinetic energy is transferred to another type of energy. \n\nExplosion: Kinetic energy increases. \n\nImpulse: Area under a force-time graph. It is also equal to the change in momentum of an object involved in an interaction. "
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/keyDefs"
        app:layout_constraintTop_toBottomOf="@+id/keyDefs" />


</androidx.constraintlayout.widget.ConstraintLayout>